body {
    background: #000;
}

.searchBar {
}
.search-input {
    border-radius: 5px;
    padding: 5px 10px;
    background: #414141;
    color: #fff;
    width: 100%;
}

.search-input::-moz-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.search-input:-ms-input-placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.search-input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 1; /* Firefox */
}

.spinner {
    text-align: center;
}

.card {
    align-self: center;
    align-items: center;
    background: #000;
}
.card-img-top {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-width: 100%;
    max-height: 100px;
}

.card-title {
    font-size: 16px;
    color: #555;
}

.search-glass {
    top: 0%;
    right: 3%;
}

.search-glass svg {
    color: #000;
    width: 20px;
}
.user-avatar {
    width: 50px;
}

.gif-link-wrap {
    display: inline-flex;
    flex-wrap: wrap;
    width: 198px;
}
.gif-link-wrap a{
    text-decoration: none;
}
.gif-link-wrap a:hover{
    color: #fff;
}

.link-gif {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    color: white;
    text-align: center;
    line-height: 200px;
    background-color: black;
    font-size: 30px;
    transition: all 0.5s cubic-bezier(0.3, 4, 0.5, 1);
    text-decoration: none;
}
.link-gif:hover {
    transform: scale(1.05, 1.05);
    z-index: 2;
}

.link-gif img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: auto;
    z-index: 1;
    opacity: 0.5;
}

.link-gif span {
    position: relative;
    z-index: 2;
}

